# pivplotter

./: .gitignore  .project  pom.xml
conf/: A3_Hoch.plotterconf  A3_Quer.plotterconf  A4_Hoch.plotterconf  A4_Quer.plotterconf  default.plotterconf  gpio.properties
src/main/java/de/revout/pi/vplotter/converter/: BezierCurve.java  Pair.java  SVGToPolygonConverter.java  Section.java  VDPConverter.java
src/main/java/de/revout/pi/vplotter/imagefilter/: EdgeDetectionFilter.java  Filter.java  GrayscaleFilter.java  ImageConverter.java  RotateFilter.java
src/main/java/de/revout/pi/vplotter/lang/: Dictionary.java
src/main/java/de/revout/pi/vplotter/main/: Driver.java  DriverMoveObserverIf.java  PiVPlotter.java  ServoMotor.java
src/main/java/de/revout/pi/vplotter/model/: Model.java  Update.java
src/main/java/de/revout/pi/vplotter/saves/: SettingsManager.java  VPlotterPropertiesManager.java
src/main/java/de/revout/pi/vplotter/setting/: ComboSetting.java  Setting.java  SliderSetting.java
src/main/java/de/revout/pi/vplotter/version/: Version.java
src/main/java/de/revout/pi/vplotter/view/: FilterBox.java  FilterPanel.java  HomePage.java  ImagePanel.java  LivePlotterView.java  LiveView.java  MainView.java  PlotterPreview.java  PlotterView.java  StackLayout.java
src/main/resources/de/revout/pi/vplotter/resources/lang/: messages.properties  messages_de_DE.properties
