<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="spacebetween">1451</entry>
<entry key="sectorlength">0.4</entry>
<entry key="stepspermm">160.4278074866310160427807486631</entry>

<entry key="steppausedraw">250</entry>
<entry key="steppauseslack">200</entry>
<entry key="drawpause">500000</entry>

<entry key="plotterheight">270</entry>
<entry key="plotterwidth">390</entry>

<entry key="startpointy">390</entry>
<entry key="startpointx">180</entry>

<entry key="minx">530</entry>
<entry key="miny">196</entry>

<entry key="paperwidth">420</entry>
<entry key="paperheight">297</entry>

</properties>
