<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="spacebetween">1451</entry>
<entry key="stepspermm">160.4278074866310160427807486631</entry>
<entry key="sectorlength">0.4</entry>

<entry key="steppausedraw">200</entry>
<entry key="steppauseslack">100</entry>
<entry key="drawpause">500000</entry>

<entry key="plotterheight">600</entry>
<entry key="plotterwidth">890</entry>

<entry key="startpointy">389</entry>
<entry key="startpointx">179</entry>

<entry key="minx">280</entry>
<entry key="miny">196</entry>

<entry key="paperwidth">841</entry>
<entry key="paperheight">594</entry>

</properties>
